<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhenhuiwang.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇文章翻译自Sarah Dayan的tweet，一个工作了10年的软件工程师给大家的一些诚挚的建议，读了之后对本人的启发很大，在此翻译下顺便谈下自己的感悟，一起共勉。 I’ve been working as a software engineer for 10 yearsMan, does time fly!  Here’s a list of ten honest takes on the">
<meta property="og:type" content="article">
<meta property="og:title" content="来自Sarah Dayan的10条职业忠告">
<meta property="og:url" content="https://zhenhuiwang.github.io/2020/07/29/thread/index.html">
<meta property="og:site_name" content="自留地">
<meta property="og:description" content="这篇文章翻译自Sarah Dayan的tweet，一个工作了10年的软件工程师给大家的一些诚挚的建议，读了之后对本人的启发很大，在此翻译下顺便谈下自己的感悟，一起共勉。 I’ve been working as a software engineer for 10 yearsMan, does time fly!  Here’s a list of ten honest takes on the">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-07-29T08:50:44.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="来自Sarah Dayan的10条职业忠告">
<meta name="twitter:description" content="这篇文章翻译自Sarah Dayan的tweet，一个工作了10年的软件工程师给大家的一些诚挚的建议，读了之后对本人的启发很大，在此翻译下顺便谈下自己的感悟，一起共勉。 I’ve been working as a software engineer for 10 yearsMan, does time fly!  Here’s a list of ten honest takes on the">

<link rel="canonical" href="https://zhenhuiwang.github.io/2020/07/29/thread/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>来自Sarah Dayan的10条职业忠告 | 自留地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">自留地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-writing">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Writing</a>

  </li>
        <li class="menu-item menu-item-projects">

    <a href="/project/" rel="section"><i class="fa fa-sitemap fa-fw"></i>Projects</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhenhuiwang.github.io/2020/07/29/thread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="zhenhuiWang">
      <meta itemprop="description" content="Smart is the New Sexy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自留地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          来自Sarah Dayan的10条职业忠告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-29 14:36:40 / Modified: 16:50:44" itemprop="dateCreated datePublished" datetime="2020-07-29T14:36:40+08:00">2020-07-29</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章翻译自Sarah Dayan的tweet，一个工作了10年的软件工程师给大家的一些诚挚的建议，读了之后对本人的启发很大，在此翻译下顺便谈下自己的感悟，一起共勉。</p>
<p>I’ve been working as a software engineer for 10 years<br>Man, does time fly!  Here’s a list of ten honest takes on the job and the industry.</p>
<p>作为软件工程我已经工作了10年了，时光飞逝！这儿有10条关于职业的坦诚告诫。</p>
<blockquote>
<p>1.Years of experience don’t mean anything (without quality of experience)   Doing stuff for a long time doesn’t mean you’re getting better.  Stagnation is real. If you’re not actively trying to improve, time doesn’t make it happen automatically.</p>
</blockquote>
<p><em>译文</em>：工作年数并不意味着一切（没有质量的工作经验）。长时间做一件事不代表你就做得更好了。停滞意味着如果你不主动去改进，时间并不会让它自动发生。</p>
<p><em>体会</em>：工作年限并不代表你这个人实力就会很强，如果这几年你一直在重复着做着你己经很熟悉的事，只是一种机械的重复，并不能提高你的能力圈。自己需要不停地跨出自己的舒适区去挑战和尝试，让10年经验 = 10 年经验。</p>
<blockquote>
<p>2.Having coworkers is invaluable   Not matter how much of a lone wolf you think you are, you won’t grow as fast alone as with teammates.  Feedback and mentoring (giving and receiving) are a privilege. Without them, you’re operating at a mere fraction of what you could be.</p>
</blockquote>
<p><em>译文</em>：有自己的同事是无价的。无论你认为自己一个人有多厉害，你也不会比和队友在一起成长起来更快。反馈和指导是一种特权。没有他们，你只是在做你能做的事情的一小部分。</p>
<p><em>体会</em>：独学而无友则孤陋而寡闻，团队合作很重要，你不可能一个人干所有的事，个人精力和时间都是有限的，团队之间的协作，互相交流学习对一个人的成长很有效。不要做风中的一匹孤独的狼。</p>
<blockquote>
<p>3.Identifying with technical choices brings nothing   It’s fine to like specific tech and want to be part of a club. But it doesn’t make you better than anyone.  Be careful of the golden hammer bias. You’re a problem solver, not a sandwich board man. Make educated choices.</p>
</blockquote>
<p><em>译文</em>：认清技术选择不会带来任何好处。喜欢特别的技术想成为俱乐部的成员是很好。但这并不会让你比任何人都好，小心金锤的偏见。你是个问题解决者，不是广告牌上的人。做出有根据的选择。</p>
<p><em>体会</em>：不要一味地追求新技术，拿着锤子看什么都像钉子，心中有锤就容易为其奴役，在遇到问题的时候不是具体问题具体分析，而是屁股决定脑袋，不管三七二十一先上黄金大锤再说，而且还颇有成就感，却将自己真正原本要解决的问题抛在脑后，始终莫要忘记提醒自己，“问题是什么？”</p>
<blockquote>
<p>4.On many subjects, there are no absolute truths   The Internet is filled with opinions. Look at it as food for thought, not gospel.  Parroting the latest thing you read doesn’t make you smart. Consume content to stay current, but also keep a critical mind.</p>
</blockquote>
<p><em>译文</em>：在许多问题上，没有绝对的真相。互联网上充斥着各种观点。把他们看作是自己思考的物料而不是圣经。死记硬背你最近读的东西不会让你变得聪明。消化内容保持思考，但是也要有批判思维。</p>
<p><em>体会</em>：互联网上的信息鱼龙混杂，我们要学会自己辨别真伪，要自己思考，批判地接受。</p>
<blockquote>
<p>5.Nothing is beyond your reach when you master the basics   You can start wherever you want. But if you’re finding yourself struggling a lot, it might be because you lack strong foundations. New and fancy stuff is based on the basics. Mastering them lets you see the matrix.</p>
</blockquote>
<p><em>译文</em>：当你掌握了基础，没有什么是你做不到的。你可以从任何你想要的地方开始。但如果你发现自己一直在挣扎，这可能是因为你缺乏坚实的基础。新流行的东西都是基于基础的。掌握它们可以让你看到整个大的背景。</p>
<p><em>体会</em>：基础很重要，基础是树根，其它的都是枝叶，倘若树根不扎实，枝叶也不会繁茂葱郁。</p>
<blockquote>
<p>6.Burnout is real   Coding is mentally demanding. The constant stream of information is overwhelming. The pressure of staying current is heavy. The fear of job security disappearing one day is legitimate.  Depression is as real as COVID-19. It’s okay, and help exists.</p>
</blockquote>
<p><em>译文</em>：倦怠是真的。编程是一项脑力劳动，源源不断的信息流让人无法抗拒。保持充电状态的压力很大。对工作安全感有一天会消失的恐惧是合理的。抑郁症与COVID-19一样真实。 没事的，可以提供帮助。</p>
<p><em>体会</em>：无论什么，健康第一，不要过度消耗自己的身体，work life balance, 抵制996.</p>
<blockquote>
<p>7.Seniority isn’t about being the best coder   If you think you should be senior because you’re a technical beast, you’re missing the point.  Seniority is about experience, impact, and efficiency. Seniors are usually technicially proficient, but soft skills play a huge role.</p>
</blockquote>
<p><em>译文</em>：资历不是说你是最好的程序员。如果你认为你应该是资深程序员因为你是一个技术野兽，你就忽略了重点。资历关乎经验、影响力和效率。资深程序员通常技术很精通，但是软技能也是很重要的角色。</p>
<p><em>体会</em>：在提升自己硬技能的同时不要忘记软技能也同样很重要。沟通表达交流协作等等。</p>
<blockquote>
<p>8.Diversity is crucial   Believing in meritocracy is like saying that kids who are good get presents for Christmas.  Diversifying culture in tech is necessary, and must be an active process.</p>
</blockquote>
<p><em>译文</em>：多样性是至关重要的。相信精英体制就像说乖孩子会在圣诞节得到礼物一样。多元化科技文化是必要的，而且必须是一个积极的过程。</p>
<p><em>体会</em>：保持开放性思维</p>
<blockquote>
<p>9.Quantity is as important as quality   As cliché as it might sound, you won’t get better by polishing forever. Experience and knowledge mostly come from confronting what you do to the outside world.  The more you experiment, the less intimidating it will feel to ship.</p>
</blockquote>
<p><em>译文</em>：数量和质量一样重要。可能听起来很老套，永远打磨不会让你变得更好。经验和知识大多来自于你面对外部世界所做的事情。你尝试的越多，发布的时候感觉就越轻松。</p>
<p><em>体会</em>：多做项目，多敲代码，量变引起质变。</p>
<blockquote>
<p>10.Who you know is as important as what you know   There are humans behind computers. It’s not just about hard skills. It’s also about making connections and fostering relationships.  You don’t have to become Twitter famous, but reaching out to people goes a long way.</p>
</blockquote>
<p><em>译文</em>：你认识谁和你知道什么一样重要。电脑的背后是人。这不仅仅关乎硬技能。它也是关于建立连接和培养关系。你不必成为Twitter上的名人，但是接触到别人是很有帮助的。</p>
<p><em>体会</em>：通过网络寻找气味相投志同道合的朋友。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/18/logic/" rel="prev" title="如何思考一个简单的逻辑与或问题">
      <i class="fa fa-chevron-left"></i> 如何思考一个简单的逻辑与或问题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhenhuiWang"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">zhenhuiWang</p>
  <div class="site-description" itemprop="description">Smart is the New Sexy</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhenhuiWang" title="GitHub → https://github.com/zhenhuiWang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zhenhui.wang520@gmail.com" title="E-Mail → zhenhui.wang520@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhenhuiWang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
